#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment2.params=currentRow\ largestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ testHottest()
comment4.params=
comment4.target=void\ testHottestInManyDays()
numComments=5
