#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=java.lang.String\ fileWithColdestTemperature()
comment10.params=
comment10.target=void\ testLowestHumidityInManyFiles()
comment11.params=
comment11.target=void\ testAverageTemp()
comment12.params=value
comment12.target=void\ testAvgTempWithHighHum(int)
comment2.params=currentRow\ coldestSoFar\ compare
comment2.target=org.apache.commons.csv.CSVRecord\ compareTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.params=parser
comment5.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment6.params=parser\ value
comment6.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment7.params=
comment7.target=void\ testColdestHourInFile()
comment8.params=
comment8.target=void\ testFileWithColdestTemperature()
comment9.params=
comment9.target=void\ testHumidity()
numComments=13
