#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=java.lang.String\ fileWithColdestTemperature()
comment2.params=currentRow\ coldestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ compareTwoColdest(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=
comment4.target=void\ testFileWithColdestTemperature()
numComments=5
